body{
  text-align:center;
  font-family: open sans, sans-serif;
  background-color: #8A71C9;
  color: #ffffff;
  margin: 0px;
}

h2{
  color: #2A0074;
}

.titulo-verde{
  color:#04ff9f;
  
}

.titulo-rosa{
  color:#FF9E9E;
}

.titulo-amarelo{
  color: #ffe36d;
}

section{
  
  width: 60%;
  margin:0 auto;
}
section section{
  width: 100%;
}

h1{
  front-size:60px;
  front-weight:30px;
}

h2{
  front-size:40px;
}

h3{
  front-size:22px;
  front-style:italic;

}

p{
  front-size:20px;
  line-height:1.5;
}

img{
  width:100%;
}

ul{
  list-style-type: none;
  line-height: 2;
  padding-left: 0;

}

a{
  text-decoration: none;
  color:#99ffff;
  front-weight:700;

}
.principal{
  background-color: #FF6CB5;
  height:40px ;
  max-width:60% ;
  margin: 0 auto;
}
.principal a{
  color:#FFF;
  text-decoration: underline;
  front-weight:normal;

}
.principal li{
  display: inline-block;
  line-height: 2.5; 
  margin: 0 89px;
}
 button{
background-color: #41f341;
border: 1px solid transparent;
padding:2px 20px;
border-radius: 3px;

}
